# POCamel

POCamel/: pom.xml
POCamel/ABSAdapter/: pom.xml
POCamel/ABSAdapter/src/main/java/com/popo/camel/abs/db/: AssistanceCaseRepository.java  Database.java
POCamel/ABSAdapter/src/main/java/com/popo/camel/abs/rsa/: Application.java
POCamel/ABSAdapter/src/main/java/com/popo/camel/gw/adapter/abs/processor/: ABSProcessor.java  ExceptionProcessor.java  PolicyABS2CISL.java  PolicyCISL2ABS.java
POCamel/ABSAdapter/src/main/java/com/popo/camel/gw/adapter/abs/route/: RestApi.java  StartRoute.java
POCamel/ABSAdapter/src/main/java/com/popo/camel/rsa/abs/processor/: CallHistoryProcessor.java
POCamel/ABSAdapter/src/main/java/com/popo/camel/rsa/abs/route/: RestApi.java  StartRoute.java
POCamel/ABSAdapter/src/main/resources/: application.yml
POCamel/ABSAdapter/src/test/java/com/popo/camel/abs/test/: ApplicationTest.java
POCamel/ABSAdapter/src/test/java/com/popo/camel/callhistory/test/: ApplicationTest.java
POCamel/ABSModel/: pom.xml
POCamel/ABSModel/src/main/java/com/popo/camel/gw/abs/model/: AssistanceCase.java  Person.java  Policy.java  Result.java
POCamel/ABSService/: pom.xml
POCamel/ABSService/src/main/java/com/popo/camel/abs/: Application.java
POCamel/ABSService/src/main/java/com/popo/camel/abs/db/: AssistanceCaseRepository.java  Database.java  PersonRepository.java  PolicyRepository.java
POCamel/ABSService/src/main/java/com/popo/camel/abs/model/: AssistanceCase.java  DuplicatePolicyExcetion.java  Person.java  Policy.java  Result.java
POCamel/ABSService/src/main/java/com/popo/camel/abs/processor/: PolicyProcessor.java
POCamel/ABSService/src/main/java/com/popo/camel/abs/route/: RestApi.java  StartRoute.java
POCamel/ABSService/src/main/resources/: application-dev.yml  application.yml
POCamel/CISL_RSA/: pom.xml
POCamel/CISL_RSA/src/main/java/com/popo/camel/gw/rsa/model/: AssistanceCase.java  Person.java  Policy.java
POCamel/CISL_RSA/src/main/java/com/popo/camel/rsa/model/: AssistanceCase.java
POCamel/CallHistory/: .gitignore  pom.xml
POCamel/CallHistory/src/main/java/com/popo/camel/callhistory/: Application.java  Book.java  BookRepository.java  CallHistoryRepository.java  Database.java  Order.java  OrderRepository.java  OrderService.java
POCamel/CallHistory/src/main/java/com/popo/camel/callhistory/db/: CallHistoryRepository.java  Database.java
POCamel/CallHistory/src/main/java/com/popo/camel/callhistory/processor/: CallHistoryProcessor.java
POCamel/CallHistory/src/main/java/com/popo/camel/callhistory/route/: CallHistoryProcessor.java  RestApi.java  StartRoute.java
POCamel/CallHistory/src/main/resources/: application.yml
POCamel/CallHistory/src/test/java/com/popo/camel/callhistory/test/: ApplicationTest.java
POCamel/GWModel/: pom.xml
POCamel/GWModel/src/main/java/com/popo/camel/callhistory/: CallHistory.java
POCamel/GWModel/src/main/java/com/popo/camel/gw/callhistory/model/: CallHistory.java  CanonicalPersonType.java  GWReference.java  RouteConfig.java
POCamel/GWModel/src/main/java/com/popo/camel/gw/model/: Result.java  Validation.java
POCamel/GWModel/src/main/java/com/popo/camel/gw/model/log/: CallHistory.java
POCamel/GWModel/src/main/java/com/popo/camel/gw/transcode/model/: Transcode.java
POCamel/GWUtility/: pom.xml
POCamel/GWUtility/src/main/java/com/popo/camel/gw/db/: Database.java
POCamel/GWUtility/src/main/java/com/popo/camel/gw/processor/: GatewayInitialProcessor.java  NextSequence.java  PreviousSequence.java  RequestCallHistoryProcessor.java  ResponseCallHistoryProcessor.java  ResultProcessor.java
POCamel/GWUtility/src/main/java/com/popo/camel/gw/repository/: CallHistoryRepository.java  GWReferenceRepository.java  RouteConfigRepository.java  TranscodeRepository.java
POCamel/Roadside-Assistance/: pom.xml
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/gw/: Application.java
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/gw/rsa/route/: RestApi.java  StartRoute.java
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/gw/rsa/route/adapter/unity/: UnityCreateAssistanceCase.java
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/gw/rsa/route/adapter/unity/processor/: CISL2UnityAssistanceCase.java
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/gw/rsa/route/policy/: PolicyRoute.java
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/processor/: CreateAssistanceCaseProcessor.java
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/rsa/: Application.java  Book.java  BookRepository.java  CallHistoryRepository.java  Database.java  Order.java  OrderRepository.java  OrderService.java
POCamel/Roadside-Assistance/src/main/java/com/popo/camel/rsa/route/: RestApi.java  StartRoute.java
POCamel/Roadside-Assistance/src/main/resources/: application.yml
POCamel/Roadside-Assistance/src/test/java/com/popo/camel/callhistory/test/: ApplicationTest.java
POCamel/UnityModel/: pom.xml
POCamel/UnityModel/src/main/java/com/popo/camel/gw/unity/model/: Policy.java  UnityFile.java
